# TaskFlow

./: TaskFlow.slnx
src/Core/TaskFlow.Application/TaskFlow.Application/: ServiceRegistration.cs  TaskFlow.Application.csproj
src/Core/TaskFlow.Application/TaskFlow.Application/Common/IServices/: ITaskFlowDbContext.cs
src/Core/TaskFlow.Domain/TaskFlow.Domain/Common/: Auditable.cs  BaseEntity.cs  ISoftDeletable.cs
src/Core/TaskFlow.Domain/TaskFlow.Domain/Entities/: Comment.cs  Notification.cs  Project.cs  TaskItem.cs
src/Core/TaskFlow.Domain/TaskFlow.Domain/Enums/: Enums.cs
src/Core/TaskFlow.Domain/TaskFlow.Domain/Events/: TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/TaskFlow.API/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/TaskFlow.WEB/TaskFlow.WEB/Controllers/: HomeController.cs
src/TaskFlow.WEB/TaskFlow.WEB/Models/: ErrorViewModel.cs
src/TaskFlow.WEB/TaskFlow.WEB/Views/: _ViewImports.cshtml
src/TaskFlow.WEB/TaskFlow.WEB/Views/Shared/: _Layout.cshtml
